<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0;url=https://space-aces.com/game?externalMod=https://elektroru.vercel.app/">
    <title>Редирект на сайт игры</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background: url('https://www.transparenttextures.com/patterns/stardust.png') repeat, black;
        }
        .message {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Редирект на сайт игры...</h1>
        <p>Вы будете перенаправлены автоматически. В случае ошибки нажмите на ссылку:, <a href="https://space-aces.com/game?externalMod=https://elektroru.vercel.app.app" style="color: #00f">Click here to redirect with mod!</a>.</p>
    </div>
</body>
</html>
